# SpringDynamo

./: pom.xml
src/main/java/com/social/backend/: BackendApplication.java
src/main/java/com/social/backend/dao/config/: DynamoDBConfig.java
src/main/java/com/social/backend/dao/model/: ProductInfo.java
src/main/java/com/social/backend/dao/repositories/: ProductInfoRepository.java
src/main/resources/: application.properties
src/test/java/com/social/backend/dao/: ProductInfoRepositoryIntegrationTest.java
src/test/java/com/social/backend/setup/: LocalDbCreationRule.java
