#AWS Configs
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
#AWS Elastic Beanstalk
server.port=5000
#Dynamo
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

#Java
server.servlet.contextPath=/api
